namespace KRBERPSourceCode.KRBERPSourceCode;

using System.Security.AccessControl;
using System.Security.User;

tableextension 50002 "UserExt.al" extends "User Setup"
{
    fields
    {
        // field(50104; "Digital Signature"; Media)
        // {
        //     DataClassification = CustomerContent;
        //     Caption = 'Digital Signature';
        // }

        // field(50105; "Signature File Name"; Text[250])
        // {
        //     DataClassification = EndUserPseudonymousIdentifiers;
        //     Caption = 'Signature File Name';
        // }

        // field(50106; "Signature Date"; DateTime)
        // {
        //     DataClassification = SystemMetadata;
        //     Caption = 'Signature Upload Date';
        // }

        // field(50107; HasSignature; Boolean)
        // {

        // }

    }
}
